<!DOCTYPE html>
<html>

    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <h2>Responsive Images</h2>
        <p>Responsive images will automatically adjust to fit the size of the screen.</p>
        <p>Resize the browser window to see the effect:</p>

        <img src="./trolltunga.jpg" alt="Norway" width="1000" height="300">

    </body>

</html>
