<!DOCTYPE html>
<html>

    <body>
        <form action="/" method="post">
            First name:<br>
            <input type="text" name="firstname">
            <br> Last name:<br>
            <input type="text" name="lastname"><br>
            <button> Send </button>
        </form>
    </body>

</html>
